# streamjson

./: README.md  build.gradle
src/main/scala/com/example/jsonstream/: ApiJsonStreamProcessor.scala  CustomJsonParser.scala  JacksonStreamHandler.scala  JsonStreamApp.scala  JsonStreamProcessor.scala  MyJsonHandler.scala  RdsTradeDataService.java  RdsTradeDataServiceTest.java  ReactApiJsonHandler.scala  ReactBootstrapApiConnector.scala  ReactStreamjsonHndler.scala  StreamingJsonHandler.scala  SurfaceMessage.scala  SurfaceMessageAdapter.scala  arrayJsonEventHandler.scala  newAPi.scala  parseWithJackson.scala  streamRatesFromReact.scala  vertxToJson.scala
src/test/scala/com/example/jsonstream/: JacksonStreamingParserTest.scala  ReactStreamJsonHandlerTest.scala  t.scala
