plugins {
    id 'scala'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.20'
    implementation 'io.vertx:vertx-core:4.5.13'
    implementation 'io.vertx:vertx-lang-scala_3:5.0.0.CR2'
    implementation 'io.vertx:vertx-web-client:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.15.2'
    implementation 'org.json:json:20090211'
    implementation 'io.reactivex:rxscala_2.12:0.27.0'
    implementation 'joda-time:joda-time:2.13.0'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.15'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.example.jsonstream.ApiJsonStreamProcessor'
}

sourceCompatibility = '11'
targetCompatibility = '11' 